# Okapi-Engine

./: .classpath  .gitignore  .project  LICENSE  dependency-reduced-pom.xml  pom.xml  settings.prop
resources/digger/: character.pdn
resources/digger/shaders/: fog.frag  fog.vert  rain.frag  rain.vert
resources/example/shaders/: example1.frag  example1.vert
resources/shaders/: pos.vert  pos_color_texture.frag  pos_color_texture.vert
src/com/polaris/engine/: App.java  GameState.java  Gui.java  Input.java  Key.java  Keyboard.java  LogicApp.java  LogicGui.java  Mouse.java  OpenAL.java  PacketComparator.java  TaskPile.java  ThreadCommunicator.java
src/com/polaris/engine/gui/: Gui.java  GuiScreen.java
src/com/polaris/engine/gui/content/: GuiButton.java  GuiContent.java  GuiList.java  GuiListItem.java  GuiModeButton.java  GuiSlider.java  GuiTextField.java
src/com/polaris/engine/gui/element/: Element.java  ListItem.java  MultiButton.java  Slider.java  TextField.java
src/com/polaris/engine/logic/: Force.java  LogicGui.java
src/com/polaris/engine/logic/collision/: Axis.java  ComplexPolygon.java  Cube.java  Ellipse.java  Ellipsoid.java  ModelBounds.java  PixelBounds.java  Polygon.java  Projection.java  Rectangle.java  Shape.java  Shape2D.java  Shape3D.java
src/com/polaris/engine/network/: Network.java  Packet.java  PacketAES.java  PacketRSA.java  PacketSecure.java  TCPNetwork.java  UDPNetwork.java
src/com/polaris/engine/options/: Input.java  Key.java  Monitor.java  Settings.java  WindowMode.java
src/com/polaris/engine/render/: Draw.java  Font.java  FontMap.java  FrameBuffer.java  IBO.java  IBOBuffer.java  IRenderObject.java  ITexture.java  OpenGL.java  PackedImage.java  Shader.java  TexCoord.java  Texture.java  TextureArray.java  TextureManager.java  VAO.java  VBO.java  VBOBuffer.java  VertexAttribute.java  Window.java
src/com/polaris/engine/render/model/: Model.java  ModelManager.java  ObjModel.java
src/com/polaris/engine/sound/: BackgroundSound.java  ISound.java  OpenAL.java  Sound.java  StaticSound.java
src/com/polaris/engine/thread/: AppPacket.java  InitGuiPacket.java  LogicApp.java  PacketComparator.java  ReinitGuiPacket.java  TerminateAppPacket.java  ThreadPacket.java
src/com/polaris/engine/util/: Helper.java  IBO.java  MathHelper.java  ResourceHelper.java  Shader.java  VAO.java  VBO.java  VertexAttribute.java
src/com/polaris/engine/world/: World.java
src/polaris/okapi/: App.kt
src/polaris/okapi/gui/: Gui.kt  GuiScreen.kt
src/polaris/okapi/gui/content/: GuiButton.java  GuiContent.java  GuiList.java  GuiListItem.java  GuiModeButton.java  GuiSlider.java  GuiTextField.java
src/polaris/okapi/network/: Network.java  Packet.java  PacketAES.java  PacketRSA.java  PacketSecure.java  TCPNetwork.java  UDPNetwork.java
src/polaris/okapi/options/: Controller.kt  GameTimer.kt  Key.kt  Monitor.kt  Setting.kt  Settings.kt  WindowMode.java
src/polaris/okapi/render/: Camera.kt  Font.kt  FontManager.kt  IBO.java  IBOBuffer.java  IRenderObject.java  ITexture.java  ModelManager.kt  PackedImage.java  Render.kt  RenderManager.kt  Shader.java  ShaderManager.kt  Texture.kt  TextureManager.kt  VAO.java  VBO.java  VBOBuffer.java  VertexAttribute.java
src/polaris/okapi/render/model/: Model.java  ObjModel.java
src/polaris/okapi/sound/: BackgroundSound.java  ISound.java  OpenAL.java  Sound.java  SoundManager.java  StaticSound.java
src/polaris/okapi/util/: FastNoise.kt  GeometryHelper.kt  MathHelper.kt  Quad.kt  ResourceHelper.kt  Transmitter.kt
src/polaris/okapi/world/: Entity.kt  Vector.kt  World.kt
tests/org/boilermake/digger/: Block.java  Digger.kt  DiggerGui.kt  DiggerHUD.kt  DiggerRenderer.kt  DiggerWorld.java  GameMap.java  Grave.java  Helper.java  HitBox.java  Item.java  Player.java  Terrain.java
tests/polaris/okapi/tests/example1/: Example.kt  ExampleGui.kt
tests/polaris/okapi/tests/starship/: Fleet.kt
tests/polaris/okapi/tests/starship/gui/: MainMenu.kt  UI.kt
tests/polaris/okapi/tests/starship/world/: Player.kt  StarshipWorld.kt
tests/polaris/okapi/tests/starship/world/entity/: ShipInfo.kt  Starship.kt
tests/polaris/okapi/tests/starship/world/entity/mechanic/ships/: PlasmaShips.kt
tests/polaris/okapi/tests/teamdefense/: TeamDefense.kt
tests/polaris/okapi/tests/teamdefense/gui/: Minimap.kt  UI.kt
tests/polaris/okapi/tests/teamdefense/world/: Ore.kt  Tile.kt  Tree.kt  World.kt
tests/polaris/okapi/tests/teamdefense/world/terrain/: Generator.kt  Grasslands.kt  Ores.kt  Terrain.kt  Trees.kt
